
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Portrait Poster
% LaTeX Template
% Version 1.0 (15/5/13)
%
% Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------


\documentclass[a0paper,fontscale=0.292]{baposter}
%\documentclass[a0paper,portrait]{baposter}
\usepackage{amsmath,bm}
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{relsize} % Used for making text smaller in some places
\usepackage[utf8]{inputenc}
\usepackage{pgf}
\graphicspath{{figures/}} % Directory in which figures are stored
\usepackage{graphicx} % Allows including images
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
%\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{wrapfig}
\usepackage{subfig}
\usepackage{epsfig}


\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node[baseline] (#1) {};}
\tikzset{My Node Style/.style={midway, right, xshift=3.0ex, align=left, font=\small, draw=none, thin, text=black}}
\newcommand\VerticalBrace[4][]{%
    % #1 = draw options
    % #2 = top mark
    % #2 = bottom mark
    % #4 = label
\begin{tikzpicture}[overlay,remember picture]
  \draw[decorate,decoration={brace, amplitude=1.5ex}, #1] 
    ([yshift=1ex]#2.north east)  -- ([yshift=-1ex]#3.south east)
        node[My Node Style] {#4};
\end{tikzpicture}
}


%\definecolor{bordercol}{RGB}{30,144,255} % Border color of content boxes
%\definecolor{headercol1}{RGB}{65,105,225} % Background color for the header in the content boxes (left side)
%\definecolor{headercol2}{RGB}{135,206,250} % Background color for the header in the content boxes (right side)
%\definecolor{headerfontcol}{RGB}{221,231,238} % Text color for the header text in the content boxes
%\definecolor{boxcolor}{RGB}{201,231,238} % Background color for the content in the content boxes

\definecolor{bordercol}{RGB}{165,194,210} % Border color of content boxes
\definecolor{headercol1}{RGB}{0,80,158} % Background color for the header in the content boxes (left side)
\definecolor{headercol2}{RGB}{121,162,206} % Background color for the header in the content boxes (right side)
\definecolor{headerfontcol}{RGB}{221,231,238} % Text color for the header text in the content boxes
\definecolor{boxcolor}{RGB}{255,255,255} % Background color for the content in the content boxes


%\definecolor{boxcolor}{RGB}{221,231,238} % Background color for the content in the content boxes

\begin{document}

\background{ % Set the background to an image (background.pdf)
\begin{tikzpicture}[remember picture,overlay]
\draw (current page.north west)+(-2em,2em) node[anchor=north west]
{\includegraphics[scale=1]{bakgrunn.jpg}};
\end{tikzpicture}
}

\begin{poster}{
grid=false,
borderColor=bordercol, % Border color of content boxes
headerColorOne=headercol1, % Background color for the header in the content boxes (left side)
headerColorTwo=headercol2, % Background color for the header in the content boxes (right side)
headerFontColor=headerfontcol, % Text color for the header text in the content boxes
boxColorOne=boxcolor, % Background color for the content in the content boxes
headershape=roundedright, % Specify the rounded corner in the content box headers
headerfont=\Large\sf\bf, % Font modifiers for the text in the content box headers
textborder=rectangle,
background=user,
headerborder=open, % Change to closed for a line under the content box headers
boxshade=plain,
columns=3
}
{}
%
%----------------------------------------------------------------------------------------
%	TITLE AND AUTHOR NAME
%----------------------------------------------------------------------------------------
%A Bayesian latent Gaussian spatial model for areal and point observations and predictions
{{\color{white}{\sf\bf \Large \underline{Title}}}} % Poster title
{\color{white}{{\vspace{0.5cm}  \bf  \large Author$^1$, \& Author$^2$\\[0.2mm]
{\normalsize 1) University A, 2) University B.} \\ {\normalsize Contact: email@domain.xyz}  \hspace{25cm} % Author names
}}}  % Author email addresses
%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Objective}{name=objective,row=0, span = 1}{
The objective is...
}


\headerbox{Background}{name=background,row=0, span = 1,below=objective}{
\begin{itemize}
    \item Item A.
    \item Item B.
\end{itemize}
%\vspace*{0.3cm}


}

%----------------------------------------------------------------------------------------
%	MATERIALS AND METHODS
%----------------------------------------------------------------------------------------

\headerbox{Workflow}{name=workflow,column=0,below=background, span =1}{
\begin{center}
\includegraphics[width=7.0cm]{workf.pdf}
\end{center}
}



%----------------------------------------------------------------------------------------
%	DATA
%----------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------
%	MODEL
%----------------------------------------------------------------------------------------


\headerbox{Simulation}{name=simulation,column=1,row=0, span=1}{ % To reduce this block to 1 

\begin{itemize}
    \item Item A.
    \item Item B.
\end{itemize}


}


\headerbox{Methods}{name=classification,column=1,below=simulation}{ % To reduce this block to 1 column width, remove 'span=2'

\begin{itemize}
    \item Item A.
    \item Item B.
\end{itemize}
}


%----------------------------------------------------------------------------------------
%	RESULTS 
%----------------------------------------------------------------------------------------

%\headerbox{..}{name=conclusion,span=1,column=2,below=model1}{ % To reduce this block to 1 column 
%
%}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------



\headerbox{Results}{name=results,span=1,column=2}{

\begin{center}
\includegraphics[width=7.4cm]{results_methods.pdf}
\end{center}

}

\headerbox{Summary}{name=summary,span=1,column=2,below=results}{

\begin{itemize}
    \item item A.
    \item Item B.
    \item Item C.
\end{itemize}
}



\headerbox{Suggested reading}{name=ref,span=1,column=2,below=summary}{
\smaller % Reduce the font size in this block
\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\bibliography{references}
\begin{thebibliography}{9}
\bibitem{banerjee}
Banerjee, S., Carlin, B.P. and Gelfand, A.E. [2014]
\textit{Hierarchical modeling and analysis for spatial data.}
CRC press.

\bibitem{lie}
Lie, K.A., Krogstad, S., Ligaarden, I.S., Natvig, J.R., Nilsen, H.M. and Skaflestad, B. [2012] Open-source  MATLAB  implementation  of  consistent  discretisations  on  complex  grids. \textit{Computational Geosciences}, 16(2), 297–322.

\bibitem{rasmussen}
Rasmussen, C.E. and Williams, C.K. [2006] Gaussian processes for machine learning. \textit{The MITPress, Cambridge, MA, USA}, 38, 715–719.

\end{thebibliography}
}

\pgfsetfillopacity{0.01}
\headerbox{}{name=logo,span=1,column=2,below=ref, headerborder=none, textborder = none
}{
\pgfsetfillopacity{1}
% University/lab logo
\begin{center}
%\vspace{-0.5cm}
\includegraphics[scale=0.3]{logo_ntnu_u-slagord_eng}% University/lab logo
\end{center}
}





%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

%\headerbox{References and key words}{name=references,column=0,below=conclusion}{
%
%\smaller % Reduce the font size in this block
%\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
%\nocite{*} % Insert publications even if they are not cited in the poster
%General structure of simulated markers follows the simulations by Zhang et al. (2010)%\bibliographystyle{unsrt}
%%\bibliography{sample} % Use sample.bib as the bibliography file
%}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
%
%\begin{tiny}
%
%
%\headerbox{References}{name=ref,span=1,column=1,below=conclusion}{
%%\begin{description}
%%\item[1] Zhang, Zhe, et al. ''Best linear unbiased prediction of genomix breeding values using a trait-specific marker-derived relationship matrix.'' \textit{PloS one} 5.9 (2010): e12648.
%%\item[2] F. Lindgren, H. Rue and J. Lindström.\textit{ An explicit link
%%between Gaussian fields and Gaussian Markov random fields: the stochastic partial differential equation
%%approach} JRSS-B 2011
%%\end{description}
%}
%\end{tiny}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}